domaci_pzw_1/Controls/ImageControl.xaml

<UserControl x:Class="domaci_pzw_1.Controls.ImageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="80"
             Loaded="UserControl_Loaded"
             x:Name="ImageItemControl">
        
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="/Resources/Images/redman.png" x:Name="manImage" Height="65" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3"></Image>
        <Image Source="/Resources/Images/redx.png" x:Name="deleteImage" Height="25" Grid.Column="2" Grid.Row="0" Cursor="Hand" Margin="5 0 0 0"></Image>
        <Image Source="/Resources/Images/edit.png" x:Name="editImage" Height="25" Grid.Column="0" Grid.Row="0" Cursor="Hand"></Image>
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Text="{Binding ElementName=ImageItemControl, Path=Title}"></TextBlock>
    </Grid>
</UserControl>
