domaci_pzw_1/Controls/StatusControl.xaml

<UserControl x:Class="domaci_pzw_1.Controls.StatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:domaci_pzw_1.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400"
             x:Name="StatusItemControl"
             Loaded="StatusItemControl_Loaded">
    <Viewbox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <controls:ImageControl Width="85" Height="80" HorizontalAlignment="Left" Margin="5" Grid.Column="0" Title="{Binding ElementName=StatusItemControl, Path=Name2}" x:Name="ImgCtrl"></controls:ImageControl>
            <TextBlock Width="auto" Height="80" Margin="50 30 0 10" Grid.Column="1" FontSize="20" HorizontalAlignment="Left" Text="{Binding ElementName=StatusItemControl, Path=Status}"></TextBlock>
            <Image Source="/Resources/Images/edit.png" Grid.Column="1" HorizontalAlignment="Right" Height="40" Margin="450 0 0 20" Cursor="Hand" x:Name="EditStatusButton"></Image>
            <Border Height="1" Width="auto" Margin="50 40 20 0" Grid.Column="1" BorderBrush="Black" BorderThickness="1"></Border>

        </Grid>
    </Viewbox>
</UserControl>
