domaci_pzw_1/MainWindow.xaml

<Window x:Class="domaci_pzw_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:domaci_pzw_1.Controls"
        Title="MainWindow" Height="350" Width="525" Loaded="_OnWindowLoad">
    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="1" Width="100" HorizontalAlignment="Left" Margin="5 80 0 0" BorderBrush="Black" BorderThickness="1"></Border>
        
        
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right">
            <TextBlock x:Name="left_button" Padding="10" Margin="5" Width="70" Height="40" Background="LightGray" Foreground="White">Dodaj L</TextBlock>
            <TextBlock x:Name="right_button" Padding="10" Margin="5" Width="70" Height="40" Background="LightGray" Foreground="White">Dodaj R</TextBlock>
        </StackPanel>
        
        <controls:ImageControl Grid.Column="0" Grid.Row="1" Width="80" Height="80" Margin="10 0 10 18.9" Title="You" x:Name="You"></controls:ImageControl>
       
        <TextBox Grid.Column="1" Grid.Row="1" Width="auto" Height="20" Margin="25">Search...</TextBox>

        <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Column="0" Grid.Row="2" Margin="1">
            <StackPanel x:Name="left_cont" Orientation="Vertical">
                <controls:ImageControl Width="80" Height="80" Margin="5" Title="Nate"></controls:ImageControl>
                <controls:ImageControl Width="80" Height="80" Margin="5" Title="Jessica"></controls:ImageControl>
                <controls:ImageControl Width="80" Height="80" Margin="5" Title="Stipe St3"></controls:ImageControl>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Column="1" Grid.Row="2" Margin="10">
            <StackPanel x:Name="right_cont"  Orientation="Vertical">
                <controls:StatusControl Width="auto" Height="80" Margin="10" HorizontalAlignment="Left" Name2="Megan" Status="Crazy partyyyyyy with my bi*ches"></controls:StatusControl>
                <controls:StatusControl Width="auto" Height="80" Margin="10" HorizontalAlignment="Left" Name2="Cat Girl" Status="Got a new kitten XOXO"></controls:StatusControl>
                <controls:StatusControl Width="auto" Height="80" Margin="10" HorizontalAlignment="Left" Name2="Jenna" Status="Wonderful lunch with bae #love"></controls:StatusControl>
                <controls:StatusControl Width="auto" Height="80" Margin="10" HorizontalAlignment="Left" Name2="Gangsta Josh" Status="#whatup #fight #kickhisass #stupidfacebook"></controls:StatusControl>
            </StackPanel>
        </ScrollViewer>



    </Grid>
</Window>
