domaci_pzw_1/MainWindow.xaml

<Window x:Class="domaci_pzw_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right">
            <TextBlock Padding="10" Margin="5" Width="70" Height="40" Background="LightGray" Foreground="White">Dodaj L</TextBlock>
            <TextBlock Padding="10" Margin="5" Width="70" Height="40" Background="LightGray" Foreground="White">Dodaj R</TextBlock>
        </StackPanel>
        
        <Rectangle Grid.Column="0" Grid.Row="1" Fill="SkyBlue" Width="80" Height="80" Margin="10 0 10 18.9"></Rectangle>
        
        <TextBox Grid.Column="1" Grid.Row="1" Width="auto" Height="20" Margin="25">Search...</TextBox>

        <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Column="0" Grid.Row="2" Margin="10">
            <StackPanel Orientation="Vertical">
                <Rectangle Width="60" Height="60" Fill="Coral" Margin="0 10"></Rectangle>
                <Rectangle Width="60" Height="680" Fill="Coral" Margin="0 10"></Rectangle>                
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Column="1" Grid.Row="2" Margin="10">
            <StackPanel Orientation="Vertical">
                <Rectangle Width="auto" Height="40" Fill="DarkRed" Margin="10"></Rectangle>
                <Rectangle Width="auto" Height="40" Fill="DarkRed" Margin="10"></Rectangle>
            </StackPanel>
        </ScrollViewer>



    </Grid>
</Window>
